# All-Purpose.Management

./: .gitignore  README.md
Zhaoxi.Management/: .gitattributes  .gitignore  Zhaoxi.Management.sln
Zhaoxi.Management/Zhaoxi.Manage.BusinessInterface/: IBaseService.cs  IUserManagerService.cs  PagingData.cs  Zhaoxi.Manage.BusinessInterface.csproj
Zhaoxi.Management/Zhaoxi.Manage.BusinessInterface/MapConfig/: AutoMapperConfigs.cs
Zhaoxi.Management/Zhaoxi.Manage.BusinessService/: BaseService.cs  UserManagerService.cs  Zhaoxi.Manage.BusinessService.csproj
Zhaoxi.Management/Zhaoxi.Manage.Common/: Check.cs  CollectionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Zhaoxi.Manage.Common.csproj
Zhaoxi.Management/Zhaoxi.Manage.Common/Extensions/: CollectionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  SugarQueryableExtensions.cs  TypeExtensions.cs
Zhaoxi.Management/Zhaoxi.Manage.Common/Result/: ApiResult.cs
Zhaoxi.Management/Zhaoxi.Manage.Common/ValidateRules/: BaseAbstractAttribute.cs  RequiredAttribute.cs  ValueIsNumAttribute.cs
Zhaoxi.Management/Zhaoxi.Manage.Core/: Class1.cs  Zhaoxi.Manage.Core.csproj
Zhaoxi.Management/Zhaoxi.Manage.MentApi/: Program.cs  WeatherForecast.cs  Zhaoxi.Manage.MentApi.csproj  appsettings.json
Zhaoxi.Management/Zhaoxi.Manage.MentApi/Controllers/: WeatherForecastController.cs
Zhaoxi.Management/Zhaoxi.Manage.MentApi/Controllers/SystemApi/: UserController.cs
Zhaoxi.Management/Zhaoxi.Manage.MentApi/Properties/: launchSettings.json
Zhaoxi.Management/Zhaoxi.Manage.MentApi/Utility/Filters/: ExceptionFilterAttribute.cs  ValidateParaFilterAttribute.cs
Zhaoxi.Management/Zhaoxi.Manage.MentApi/Utility/HostingExt/: HostingHostBuilderExtensions.cs
Zhaoxi.Management/Zhaoxi.Manage.MentApi/Utility/InitDatabaseExt/: AutoInitServiceExt.cs  FunctionAttribute.cs  InitDatabaseExt.cs  InitSqlSugarExt.cs
Zhaoxi.Management/Zhaoxi.Manage.MentApi/Utility/RegisterExt/: CorsServiceExtension.cs
Zhaoxi.Management/Zhaoxi.Manage.MentApi/Utility/SwaggerExt/: ApiVersions.cs  CustomSwaggerExt.cs
Zhaoxi.Management/Zhaoxi.Manage.Models/: Zhaoxi.Manage.Models.csproj
Zhaoxi.Management/Zhaoxi.Manage.Models.DTO/: BaseDTO.cs  SysUserDTO.cs  Zhaoxi.Manage.Models.DTO.csproj
Zhaoxi.Management/Zhaoxi.Manage.Models/Entity/: Sys_BaseModel.cs  Sys_Menu.cs  Sys_User.cs
vue3-project/: .gitattributes  index.html  package-lock.json  package.json  vite.config.js
vue3-project/src/: App.vue  main.js
vue3-project/src/api/: index.js
vue3-project/src/router/: index.js
vue3-project/src/store/: index.js
vue3-project/src/views/home/: breadcrumb.vue  index.vue  navItem.vue  navMenu.vue
vue3-project/src/views/home/device/: index.vue
vue3-project/src/views/home/index/: index.vue
vue3-project/src/views/home/user/: index.vue
vue3-project/src/views/home/user/analyse/: index.vue
vue3-project/src/views/home/user/info/: index.vue
vue3-project/src/views/login/: index.vue
