<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.Manage.BusinessInterface\Zhaoxi.Manage.BusinessInterface.csproj" />
    <ProjectReference Include="..\Zhaoxi.Manage.BusinessService\Zhaoxi.Manage.BusinessService.csproj" />
    <ProjectReference Include="..\Zhaoxi.Manage.Common\Zhaoxi.Manage.Common.csproj" />
    <ProjectReference Include="..\Zhaoxi.Manage.Core\Zhaoxi.Manage.Core.csproj" />
    <ProjectReference Include="..\Zhaoxi.Manage.Models.DTO\Zhaoxi.Manage.Models.DTO.csproj" />
    <ProjectReference Include="..\Zhaoxi.Manage.Models\Zhaoxi.Manage.Models.csproj" />
  </ItemGroup>

</Project>
